<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Cleaned_VG_Sales (Cleaned_VG_Sales)' inline='true' name='federated.1ub7dtv0x7ujan18ogs6j1ugr1ez' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_VG_Sales' name='excel-direct.1ko1yrj0wfbr4117b6tfk13vt4l1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/arundhathiroy/Desktop/CapstoneProject/Cleaned_VG_Sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ko1yrj0wfbr4117b6tfk13vt4l1' name='Cleaned_VG_Sales' table='[Cleaned_VG_Sales$]' type='table'>
          <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='basename' ordinal='2' />
            <column datatype='string' name='Genre' ordinal='3' />
            <column datatype='string' name='ESRB_Rating' ordinal='4' />
            <column datatype='string' name='Platform' ordinal='5' />
            <column datatype='string' name='Publisher' ordinal='6' />
            <column datatype='string' name='Developer' ordinal='7' />
            <column datatype='real' name='Critic_Score' ordinal='8' />
            <column datatype='real' name='User_Score' ordinal='9' />
            <column datatype='real' name='Total_Shipped' ordinal='10' />
            <column datatype='real' name='Global_Sales' ordinal='11' />
            <column datatype='real' name='NA_Sales' ordinal='12' />
            <column datatype='real' name='PAL_Sales' ordinal='13' />
            <column datatype='real' name='JP_Sales' ordinal='14' />
            <column datatype='real' name='Other_Sales' ordinal='15' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='16' />
            <column datatype='string' name='Last_Update' ordinal='17' />
            <column datatype='string' name='url' ordinal='18' />
            <column datatype='integer' name='status' ordinal='19' />
            <column datatype='string' name='img_url' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Cleaned_VG_Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Cleaned_VG_Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[basename]</local-name>
            <parent-name>[Cleaned_VG_Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[Cleaned_VG_Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESRB_Rating]</local-name>
            <parent-name>[Cleaned_VG_Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[Cleaned_VG_Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[Cleaned_VG_Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Developer]</local-name>
            <parent-name>[Cleaned_VG_Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Critic_Score]</local-name>
            <parent-name>[Cleaned_VG_Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_Score]</local-name>
            <parent-name>[Cleaned_VG_Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Shipped]</local-name>
            <parent-name>[Cleaned_VG_Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[Cleaned_VG_Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[Cleaned_VG_Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAL_Sales]</local-name>
            <parent-name>[Cleaned_VG_Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[Cleaned_VG_Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[Cleaned_VG_Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Cleaned_VG_Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Update]</local-name>
            <parent-name>[Cleaned_VG_Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[Cleaned_VG_Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[Cleaned_VG_Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[img_url]</local-name>
            <parent-name>[Cleaned_VG_Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Device_Type' datatype='string' name='[Calculation_5649906476120895488]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Platform] IN (&quot;GB&quot;,&quot;GBA&quot;,&quot;DS&quot;,&quot;3DS&quot;,&quot;PSP&quot;,&quot;PSV&quot;,&quot;Switch (Handheld)&quot;)&#10;   THEN &quot;Handheld&quot;&#10;ELSEIF [Platform] IN (&quot;2600&quot;,&quot;NES&quot;,&quot;SNES&quot;,&quot;N64&quot;,&quot;GC&quot;,&quot;Wii&quot;,&#10;                      &quot;PS&quot;,&quot;PS2&quot;,&quot;PS3&quot;,&quot;PS4&quot;,&quot;PS5&quot;,&#10;                      &quot;XB&quot;,&quot;X360&quot;,&quot;XOne&quot;,&quot;XSX&quot;,&#10;                      &quot;DC&quot;,&quot;SAT&quot;,&quot;GEN&quot;,&quot;SCD&quot;,&#10;                      &quot;Switch (Docked)&quot;)&#10;   THEN &quot;Stationary&quot;&#10;ELSE&#10;   &quot;Other&quot;&#10;END' />
      </column>
      <column caption='Critic Score' datatype='real' name='[Critic_Score]' role='measure' type='quantitative' />
      <column caption='ESRB Rating' datatype='string' name='[ESRB_Rating]' role='dimension' type='nominal' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='Last Update' datatype='string' name='[Last_Update]' role='dimension' type='nominal' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column caption='PAL Sales' datatype='real' name='[PAL_Sales]' role='measure' type='quantitative' />
      <column caption='Total Shipped' datatype='real' name='[Total_Shipped]' role='measure' type='quantitative' />
      <column caption='User Score' datatype='real' name='[User_Score]' role='measure' type='quantitative' />
      <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Cleaned_VG_Sales' datatype='table' name='[__tableau_internal_object_id__].[Cleaned!VG!Sales_6FBBA55C445A4A26A7CB8EB17482C8C6]' role='measure' type='quantitative' />
      <column caption='Basename' datatype='string' name='[basename]' role='dimension' type='nominal' />
      <column caption='Img Url' datatype='string' name='[img_url]' role='dimension' type='nominal' />
      <column caption='Status' datatype='integer' name='[status]' role='measure' type='quantitative' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_VG_Sales (Cleaned_VG_Sales)' name='federated.1ub7dtv0x7ujan18ogs6j1ugr1ez' />
          </datasources>
          <datasource-dependencies datasource='federated.1ub7dtv0x7ujan18ogs6j1ugr1ez'>
            <column caption='Device_Type' datatype='string' name='[Calculation_5649906476120895488]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Platform] IN (&quot;GB&quot;,&quot;GBA&quot;,&quot;DS&quot;,&quot;3DS&quot;,&quot;PSP&quot;,&quot;PSV&quot;,&quot;Switch (Handheld)&quot;)&#10;   THEN &quot;Handheld&quot;&#10;ELSEIF [Platform] IN (&quot;2600&quot;,&quot;NES&quot;,&quot;SNES&quot;,&quot;N64&quot;,&quot;GC&quot;,&quot;Wii&quot;,&#10;                      &quot;PS&quot;,&quot;PS2&quot;,&quot;PS3&quot;,&quot;PS4&quot;,&quot;PS5&quot;,&#10;                      &quot;XB&quot;,&quot;X360&quot;,&quot;XOne&quot;,&quot;XSX&quot;,&#10;                      &quot;DC&quot;,&quot;SAT&quot;,&quot;GEN&quot;,&quot;SCD&quot;,&#10;                      &quot;Switch (Docked)&quot;)&#10;   THEN &quot;Stationary&quot;&#10;ELSE&#10;   &quot;Other&quot;&#10;END' />
            </column>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_5649906476120895488]' derivation='None' name='[none:Calculation_5649906476120895488:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ub7dtv0x7ujan18ogs6j1ugr1ez].[none:Calculation_5649906476120895488:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ub7dtv0x7ujan18ogs6j1ugr1ez].[sum:Global_Sales:qk]</rows>
        <cols>[federated.1ub7dtv0x7ujan18ogs6j1ugr1ez].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
